<!DOCTYPE html>

<head>
	<link href="starwars.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

</head>
<body>

<main>
<section class="wars">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ex suscipit cum eum ab illum nostrum velit adipisci quae dolores, in ad incidunt amet vitae quos. Aliquam, esse eius. Fuga.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas hic ut ea impedit voluptatum neque. Molestias, eligendi temporibus. Autem excepturi consequatur aperiam distinctio corrupti dolorum, voluptatem repellendus libero dicta!
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem corrupti fuga autem nostrum aliquid delectus dolores aliquam, sed deleniti dolor perferendis blanditiis possimus magni eos quia maxime sequi quis voluptas.	
	Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed cupiditate reiciendis ullam voluptatum sunt a praesentium placeat rem vel, blanditiis neque consequatur minus odit quaerat, optio nemo. Sint, quis nam!
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati ex suscipit cum eum ab illum nostrum velit adipisci quae dolores, in ad incidunt amet vitae quos. Aliquam, esse eius. Fuga.
</p>
</section>
</main>

</body>	